/* WKND Card - card.less*/

@import "/apps/wknd/clientlibs/clientlib-site/site/css/imports.less";

@card-default-height: 365px;
@card-mini-height: ((@card-default-height / 2) - 10px);
@card-mobile-height: 265px;
@light-color: #fff;
@dark-color: @text-color;
 
@import "styles/default.less";
@import "styles/position.less";
@import "styles/color.less";
@import "styles/size.less";